[System]
Name='Nomor2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Presensi_Kehadiran'
Range=[0 100]
NumMFs=3
MF1='Kurang':'trapmf',[-150 -130 45 50]
MF2='Cukup':'trimf',[45 60 75]
MF3='Baik':'trapmf',[70 81 130 150]

[Input2]
Name='Rerata_Nilai'
Range=[0 100]
NumMFs=3
MF1='Kurang':'trapmf',[-150 -130 35 45]
MF2='Cukup':'trimf',[40 55 70]
MF3='Baik':'trapmf',[60 81 130 150]

[Output1]
Name='Hasil'
Range=[0 100]
NumMFs=3
MF1='Tidak_Lulus':'trapmf',[-150 -130 35 45]
MF2='Dipertimbangkan':'trimf',[40 55 70]
MF3='Lulus':'trapmf',[60 81 130 150]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
