[System]
Name='TugasFuzzy'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=3
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Penjualan'
Range=[0 10]
NumMFs=3
MF1='Tidak_Laku':'trimf',[0 2 4]
MF2='Laku':'trimf',[3 5 7]
MF3='Laris':'trimf',[6 10 14]

[Input2]
Name='Performa'
Range=[0 10]
NumMFs=3
MF1='buruk':'trimf',[-4.167 0 4.167]
MF2='baik':'trimf',[3 5 7.5]
MF3='luar_biasa':'trimf',[5.833 10 14.17]

[Input3]
Name='Absensi'
Range=[0 10]
NumMFs=3
MF1='sering':'trimf',[-4 0 4]
MF2='sedang':'trimf',[2 5 8]
MF3='jarang':'trimf',[6 10 14.17]

[Input4]
Name='Partnership'
Range=[0 10]
NumMFs=3
MF1='sedikit':'trimf',[-4.167 0 4.167]
MF2='sedang':'trimf',[2.5 5 7.5]
MF3='banyak':'trimf',[6 10 14]

[Output1]
Name='Gaji'
Range=[0 10]
NumMFs=3
MF1='Potong':'trimf',[0 2 3.5]
MF2='tetap':'trimf',[3.5 5 6.5]
MF3='naik':'trimf',[6.5 10 13.5]

[Output2]
Name='Pangkat'
Range=[0 10]
NumMFs=3
MF1='turun':'trimf',[0 2 3.5]
MF2='tetap':'trimf',[3.5 5 6.5]
MF3='naik':'trimf',[6.5 10 13.5]

[Output3]
Name='Bonus'
Range=[0 10]
NumMFs=3
MF1='sedikit':'trimf',[0 2 3]
MF2='sedang':'trimf',[3 5 7]
MF3='banyak':'trimf',[7 10 13]

[Rules]
2 0 0 2, 2 0 0 (1) : 2
0 1 0 0, 0 1 0 (1) : 1
0 0 1 0, 0 0 1 (1) : 1
0 0 2 0, 0 0 2 (1) : 1
0 0 3 0, 0 0 3 (1) : 1
1 0 0 1, 1 0 0 (1) : 1
3 0 0 3, 3 0 0 (1) : 1
1 0 0 1, 2 0 0 (1) : 2
3 2 0 0, 0 2 0 (1) : 1
0 3 0 0, 0 3 0 (1) : 1
3 3 3 3, 3 3 3 (1) : 1
0 3 3 0, 0 3 0 (1) : 1
3 0 1 3, 2 0 2 (1) : 1
0 1 3 0, 1 0 0 (1) : 1
0 3 1 0, 0 2 0 (1) : 1
0 1 3 0, 0 2 1 (1) : 1
1 1 1 1, 1 1 1 (1) : 1
2 2 2 2, 2 2 2 (1) : 1
0 3 0 1, 2 2 0 (1) : 1
0 1 0 3, 2 2 0 (1) : 1
0 0 3 3, 2 0 3 (1) : 1
0 0 1 3, 2 0 1 (1) : 1
0 0 1 1, 1 0 0 (1) : 1
0 0 1 2, 2 0 0 (1) : 1
3 3 0 0, 3 0 0 (1) : 2
1 3 0 0, 2 0 0 (1) : 1
1 1 0 0, 1 0 0 (1) : 1
